{
  "extends": "tsconfig/react-app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@reactTodo/*": ["../react-todo/src/*"],
      "@svelteTodo/*": ["../svelte-todo/src/*"]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "include": ["src"],
}
